@use "../../../functions/em";

.catalog {
  padding-bottom: 5rem;

  &__content {
    gap: 6rem;
    padding-top: 3rem;
  }

  &__direction {
    margin-left: auto;
    width: 3rem;
    height: 3rem;

    @media (max-width: em.em(575)) {
      display: none;
    }
  }

  &__block {
    gap: 3rem;
  }

  &__list {
    &.grid {
      display: grid;
      gap: 3rem;
      grid-template-columns: repeat(2, 1fr);

      .menu-card {
        @media (max-width: em.em(992)) {
          flex-direction: column;
        }
      }

      @media (max-width: em.em(992)) {
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: em.em(767)) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: em.em(575)) {
        display: flex;
        flex-direction: column;
      }
    }

    &.row {
      display: flex;
      flex-direction: column;
      gap: 3rem;

      .menu-card {
        @media (max-width: em.em(575)) {
          flex-direction: column;
        }
      }

      @media (max-width: em.em(575)) {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
