export const common = {
  en: {
    monday: "Monday:",
    tuesday: "Tuesday:",
    wednesday: "Wednesday:",
    thursday: "Thursday:",
    friday: "Friday:",
    saturday: "Saturday:",
    sunday: "Sunday:",
    powered: "Powered by",
    new: "New",
    hot: "Hot",
    exclusive: "Exclusive",
    onemore: "One more",
    spicy: "Spicy",
    nuts: "Nuts",
    eggs: "Eggs",
    fish: "Fish",
    wheat: "Wheat",
    milk: "Milk",
    password: "Password",
    en: "EN",
    ru: "RU",
    uk: "UA",
  },
  ru: {
    monday: "Понедельник:",
    tuesday: "Вторник:",
    wednesday: "Среда:",
    thursday: "Четверг:",
    friday: "Пятница:",
    saturday: "Суббота:",
    sunday: "Воскресенье:",
    powered: "Работает на",
    new: "Новинка",
    hot: "Горячее",
    exclusive: "Эксклюзив",
    onemore: "Еще один",
    spicy: "Острое",
    nuts: "Орехи",
    eggs: "Яйца",
    fish: "Рыба",
    wheat: "Пшеница",
    milk: "Молоко",
    password: "Пароль",
    en: "EN",
    ru: "RU",
    uk: "UA",
  },
  uk: {
    monday: "Понеділок:",
    tuesday: "Вівторок:",
    wednesday: "Середа:",
    thursday: "Четвер:",
    friday: "П’ятниця:",
    saturday: "Субота:",
    sunday: "Неділя:",
    powered: "Працює на",
    new: "Новинка",
    hot: "Горяче",
    exclusive: "Ексклюзив",
    onemore: "Ще один",
    spicy: "Гостре",
    nuts: "Горіхи",
    eggs: "Яйця",
    fish: "Риба",
    wheat: "Пшениця",
    milk: "Молоко",
    password: "Пароль",
    en: "EN",
    ru: "RU",
    uk: "UA",
  },
};
