export const title = {
  en: {
    restaurant: "Restaurant Name",
    about: "About Place",
    different: "Different Kind of Food",
    category: "Food category",
    food: "Food name",
    statich1: "Static page h1",
    statich2: "Static page h2",
    statich3: "Static page h3",
    statich4: "Static page h4",
  },
  ru: {
    restaurant: "Название ресторана",
    about: "О месте",
    different: "Разные виды еды",
    category: "Категория еды",
    food: "Название еды",
    statich1: "Статическая страница h1",
    statich2: "Статическая страница h2",
    statich3: "Статическая страница h3",
    statich4: "Статическая страница h4",
  },
  uk: {
    restaurant: "Назва ресторану",
    about: "Про місце",
    different: "Різні види їжі",
    category: "Категорія їжі",
    food: "Назва їжі",
    statich1: "Статична сторінка h1",
    statich2: "Статична сторінка h2",
    statich3: "Статична сторінка h3",
    statich4: "Статична сторінка h4",
  },
};
